# Generated by Django 2.2.13 on 2021-02-15 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('price', models.CharField(blank=True, max_length=20, null=True)),
                ('url', models.CharField(blank=True, max_length=20, null=True)),
                ('description', models.TextField(blank=True, max_length=8192, null=True)),
            ],
        ),
    ]
